# drive-camel-solr

./: .gitignore  README.md  googledrive.properties  pom.xml
Docker/: BUILD.md  Dockerfile  edu.umd.lib.drivesolrconnector.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
data/Solr-delete/: document-sample.json
data/files/: README.md  sample-acrnoyms.txt
data/solr/: document-sample.json
docs/: Deployment.md  Routes.md
resources/: edu.umd.lib.boxsolrconnector.cfg  features.xml  log4j.properties
resources/OSGI-INF/blueprint/: blueprint.xml
src/main/java/edu/umd/lib/: App.java  Document.java  JsonToProductProcessor.java  ServicesApp.java
src/main/java/edu/umd/lib/exception/: BoxCustomException.java
src/main/java/edu/umd/lib/process/: AbstractSolrProcessor.java  BoxDeleteProcessor.java  BoxFolderProcessor.java  BoxPollEventProcessor.java  BoxUpdateProcessor.java  BoxUploadProcessor.java  BoxWebHookProcessor.java  DownloadProcessor.java  DriveDeleteProcessor.java  DriveDirRenameProcessor.java  DriveDownloadProcessor.java  DriveFileContentUpdateProcessor.java  DriveFileMoveProcessor.java  DriveFileRenameProcessor.java  DriveMakedirProcessor.java  DriveMoveDirProcessor.java  DriveNewFileProcessor.java  DrivePathUpdateProcessor.java  DrivePollEventProcessor.java  EventProcessor.java  ExceptionProcessor.java  GoogleDriveDownloadProcessor.java  SolrDeleteProcessor.java  SolrFileProcessor.java  SolrIndexProcessor.java  SolrJsonGenerator.java  Utilities.java
src/main/java/edu/umd/lib/routes/: SolrRouter.java
src/main/java/edu/umd/lib/services/: BoxAuthService.java  GoogleDriveConnector.java
src/main/resources/: configuration.properties  edu.umd.lib.boxsolrconnector.cfg  edu.umd.lib.drivesolrconnector.cfg  features.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/test/java/edu/umd/lib/: MyTests.java
